<?php

/*
 * Array for $box->config->env
 */
return [
    'errorReporting'=> E_ALL,

    /*
     * Database
     */
    'database' =>[
        'type' => 'mysql',
        'hostname' => 'localhost',
        'port' => '3306',
        'database' => 'test',
        'username' => 'demo',
        'password' => 'password',
    ],

    /*
     * SMTP
     */
    'smtp'=>[

        'hostname' => 'smtp.example.com',
        'port' => '25',
        'username' => 'smtp_user',
        'password' => 'smtp_password',
    ],
];